{
  "java.project.resourceFilters": [
    "node_modules",
    ".expo",
    "dist"
  ],
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.expo/**",
    "**/dist/**"
  ],
  "java.import.gradle.enabled": false,
  "java.autobuild.enabled": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.expo/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.expo": true,
    "**/dist": true
  },
  "css.lint.unknownAtRules": "ignore"
}